{
	"name": "macos-tidbits",
	"author": {
		"name": "Jasper Lai",
		"email": "j @ lai . nz",
		"url": "https://macos-tidbits.lai.nz"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jaskfla/macos-tidbits.git"
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"html-minifier-terser": "^7.2.0",
		"rimraf":"^6.0.1"
	},
	"bugs": {
		"url": "https://github.com/jaskfla/macos-tidbits/issues",
		"email": "j @ lai . nz"
	},
	"homepage": "https://lai.nz",
	"license": "UNLICENSED",
	"private": true,
	"scripts": {
		"build": "bun run clean:build && bun x @11ty/eleventy",
		"prestart": "bun run clean:build",
		"start": "bun x @11ty/eleventy --serve",
		"watch": "bun x @11ty/eleventy --watch",
		"clean": "rimraf node_modules _site",
		"clean:deps": "rimraf node_modules",
		"clean:build": "rimraf _site"
	},
	"type": "module"
}
